<html>
<head><h1>
   <center> <img src="logo.png" id="logo" style="width:130px;height:130px;  /> </center>
   <h1><center><font face="Stencil Std, fantasy">FOOTBALL CLUBS</font></center></h1>
<style>

body {
font-size: 20px;
background-color: black;
color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}



li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 126px;
  text-decoration: none;
  
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
<ul>
  <li><a href="clubs.php">CLUBS</a></li>
  <li><a href="coach.php">COACH</a></li>
  <li><a href="players.php">PLAYERS</a></li>
  <li><a href="stadiums.php">STADIUMS</a></li>
</ul
<br></br>

<img src="fb12.jpg" alt=image style="width:1348px;height:396px;">

</body>
</html>
